<!doctype HTML>
<html lang="en-us">
    <head>
        <script src="../presentation.js"></script>
        <title>Presentation Demo: the Other Way Around</title>
        <style> /* only for user HTML frames, see <i class="html"> element */
            p { color: darkslateblue; }
            body, html { background-color: beige; height: 100%; overflow: hidden; }
            main { display: flex; height: 100%; flex-direction: column;
                align-items: center; justify-content: space-around;
                padding: 2em; padding-bottom: 0; margin-bottom: 0;
            }
            main > h1 { font-size: 240%; }
            main p { font-size: 180%; }
            main > p:last-child { align-self: flex-end; justify-self: right; font-size: 140%; }
            body { font-family: "Arial"; }
        </style>
    </head>
<body>

<i>
    ../demo-resources/introduction.svg         :
    ../demo-resources/insights.svg             :
    ../demo-resources/images.svg               :
    ../demo-resources/look-at-photo.svg        :
    ../demo-resources/2007-06-23.panorama.webp :
    ../demo-resources/2010-03-20-118.webp      :
    ../demo-resources/2012-05-19.70.webp       :
    ../demo-resources/2019-05-18.088.webp      :
    ../demo-resources/look-at-animation.svg    :
    ../demo-resources/2020-09-17.video.32.webp
</i>
<i class="image">../demo-resources/look-at-video.svg</i>
<i class="video" title="My video">../demo-resources/CapeCode.20151108.143402.webm : ../demo-resources/2015-11-08-ProvinceTown-Blackwater-Pond-11.webp</i>
<i class="html">
    <h1>HTML Demo</h1>
    <section>
        <p>Flex style can be used for HTML frames</p>
        <p>Note that paragraphs are not centered, but aligned to left, and its parent element is centered</p>
    </section>
    <p>Next: press space bar...</p>
</i>

<select>
    <option value="false">hideHelpOnStart</option>
    <option value="red">background</option>
    <option value="white">background</option>
    <option value="false">rtl</option>
</select>
fs
</body>
</html>